{
	"name": "ziopod/guidoline",
	"type": "application",
	"description": "A simple software for managing members of a non-profit association",
	"keywords": ["kohana", "Memberships", "Webapp"],
	"homepage": "http://github.com/ziopod/guidoline",
  "licence": "MIT",
	"authors": [
		{
			"name": "Steve Beau",
			"email": "ziopod@gmail.com",
			"role": "developer"
		}
	],
	"require": {
		"php": ">=7.0",
		"koseven/koseven": "3.3.*",
		"zombor/kostache": "4.0.3",
		"vlucas/phpdotenv": "^3.6",
		"swiftmailer/swiftmailer": "^6.2",
		"erusev/parsedown": "^1.7"
	}

}
